<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/rootLayout"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/signUpBackgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="26dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_sign_in_up"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/createAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="53dp"
            android:lineSpacingExtra="5sp"
            android:text="@string/sign_up_create_your_account"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/signUpFacebookButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/signUpFacebookButton"
            style="@style/Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/sign_in_continue_with_facebook"
            android:textColor="@color/text_white"
            app:icon="@drawable/ic_facebook"
            app:iconPadding="36dp"
            app:layout_constraintBottom_toTopOf="@+id/signUpGoogleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpGoogleButton"
            style="@style/Button.IconButton.Ghost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/sign_in_continue_with_google"
            android:textColor="@color/text_black"
            app:icon="@drawable/ic_google"
            app:iconPadding="30dp"
            app:layout_constraintBottom_toTopOf="@+id/orSignUpTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpFacebookButton"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/orSignUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="-2dp"
            android:text="@string/sign_up_or_with_email"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            app:layout_constraintBottom_toBottomOf="@id/signUpBackgroundImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpGoogleButton" />

        <EditText
            android:id="@+id/usernameEditText"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:drawableEnd="@drawable/ic_sign_up_tick"
            android:ems="10"
            android:focusedByDefault="false"
            android:hint="@string/hint_username"
            android:inputType="textPersonName"
            android:paddingEnd="26dp"
            app:layout_constraintBottom_toTopOf="@+id/signUpEmailAddressEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpBackgroundImageView"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />

        <EditText
            android:id="@+id/signUpEmailAddressEditText"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:drawableEnd="@drawable/ic_sign_up_tick"
            android:ems="10"
            android:focusedByDefault="false"
            android:hint="@string/hint_email_address"
            android:inputType="textEmailAddress"
            android:paddingEnd="26dp"
            app:layout_constraintBottom_toTopOf="@+id/signUpPasswordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />

        <EditText
            android:id="@+id/signUpPasswordEditText"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="29dp"
            android:drawableEnd="@drawable/ic_sign_up_closed_eye"
            android:ems="10"
            android:focusedByDefault="false"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/privacyPolicyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpEmailAddressEditText"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />

        <CheckBox
            android:id="@+id/privacyPolicyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="1dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/privacyPolicyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/privacyPolicyTextView"
            app:layout_constraintTop_toTopOf="@+id/privacyPolicyTextView" />

        <TextView
            android:id="@+id/privacyPolicyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="55dp"
            android:text="@string/sign_up_the_privacy_policy"
            android:textColor="@color/text_grey"
            app:layout_constraintBottom_toTopOf="@id/getStartedButton"
            app:layout_constraintEnd_toStartOf="@+id/privacyPolicyCheckBox"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpPasswordEditText" />

        <Button
            android:id="@+id/getStartedButton"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/sky_blue"
            android:text="@string/sign_up_welcome_get_started"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacyPolicyTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>